<ion-header>
  <ion-toolbar color="primary">
    <ion-title>ಸಾಮಾಜಿಕ ಕಾರ್ಡ್</ion-title>
    <p slot="start">
      <ion-menu-button menu="main-menu"></ion-menu-button>
    </p>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-card>
    <ion-item>
      <ion-avatar slot="start">
        <img src="assets/images/img2.jpg" class="slide-image" />
      </ion-avatar>
      <ion-label>
        <h3>ಲಿಂ.ಸಿಂದಗಿ  ಶಾಂತವೀರ ಶ್ರೀಗಳ  40 ನೇ ಪುಣ್ಯ ಸ್ಮರಣೆ</h3>
        <p>ಮಾರ್ಚ್ 2 -2020</p>
      </ion-label>
    </ion-item>
  
    <img src="assets/images/img-9.JPG" class="slide-image" />
    <ion-card-header>
      <!-- <ion-card-title>ಪಾಠಶಾಲಾ</ion-card-title> -->
      <ion-card-content>ಪಾಠಶಾಲಾ ಅಧ್ಯಾಪಕರೊಂದಿಗೆ ಹಳೆ ವಿದ್ಯಾರ್ಥಿಗಳು</ion-card-content>
      </ion-card-header>
    <ion-card-content>
    </ion-card-content>
  
    <ion-footer>
      <ion-row>
        <ion-col center text-center>
          <button>
            <ion-icon name="thumbs-up"></ion-icon>
            <div>1.5k Likes</div>
          </button>
        </ion-col>
        <ion-col center text-center>
          <button>
            <ion-icon name="text"></ion-icon>
            <div>4 Comments</div>
          </button>
        </ion-col>
        <ion-col center text-center>
          <button>
            <ion-icon name="time"></ion-icon>
            <div>11h ago</div>
          </button>
        </ion-col>
      </ion-row>
    </ion-footer>
  </ion-card>

  <ion-card>
    <ion-item>
      <ion-avatar slot="start">
        <img src="assets/images/img3.jpg" class="slide-image" />
      </ion-avatar>
      <ion-label>
        <h3>ಲಿಂ.ಸಿಂದಗಿ  ಶಾಂತವೀರ ಶ್ರೀಗಳ  40 ನೇ ಪುಣ್ಯ ಸ್ಮರಣೆ</h3>
        <p>ಮಾರ್ಚ್ 2 -2020</p>
      </ion-label>
    </ion-item>
  
    <img src="assets/images/img-31.jpg" class="slide-image" />
    <ion-card-header>
      <!-- <ion-card-title>ಪಾಠಶಾಲಾ ಬ್ಯಾಡಗಿ</ion-card-title> -->
    </ion-card-header>
    <ion-card-content>
      ಪ್ರವಚನ ಆಲಿಸುತ್ತಿರುವ ವಿದ್ಯಾರ್ಥಿಗಳು
    </ion-card-content>
    <ion-footer>
      <ion-row>
        <ion-col center text-center>
          <button>
            <ion-icon name="thumbs-up"></ion-icon>
            <div>Likes</div>
          </button>
        </ion-col>
        <ion-col center text-center>
          <button>
            <ion-icon name="text"></ion-icon>
            <div>Comments</div>
          </button>
        </ion-col>
        <ion-col center text-center>
          <button>
            <ion-icon name="time"></ion-icon>
            <div>11h ago</div>
          </button>
        </ion-col>
      </ion-row>
    </ion-footer>
  </ion-card>



  <ion-card>
    <ion-item>
      <ion-avatar slot="start">
        <img src="assets/images/img3.jpg" class="slide-image" />
      </ion-avatar>
      <ion-label>
        <h3>ಲಿಂ.ಸಿಂದಗಿ  ಶಾಂತವೀರ ಶ್ರೀಗಳ  40 ನೇ ಪುಣ್ಯ ಸ್ಮರಣೆ</h3>
        <p>ಮಾರ್ಚ್ 2 -2020</p>
      </ion-label>
    </ion-item>
  
    <img src="assets/images/img-1.JPG" class="slide-image" />
    <ion-card-header>
      <ion-card-title>ಪೂಜ್ಯರ 40 ನೇ ಪುಣ್ಯಸ್ಮರಣೆ</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      ಪೂಜ್ಯರ ಸ್ಮರಣೋತ್ಸವ ನಿಮಿತ್ಯ ವಿಶೇಷ ಹಣ್ಣಿನ ಅಲಂಕಾರ
    </ion-card-content>
  
    <ion-footer>
      <ion-row>
        <ion-col center text-center>
          <button>
            <ion-icon name="thumbs-up"></ion-icon>
            <div>Likes</div>
          </button>
        </ion-col>
        <ion-col center text-center>
          <button>
            <ion-icon name="text"></ion-icon>
            <div>Comments</div>
          </button>
        </ion-col>
        <ion-col center text-center>
          <button>
            <ion-icon name="time"></ion-icon>
            <div>11h ago</div>
          </button>
        </ion-col>
      </ion-row>
    </ion-footer>
  </ion-card> 
  <img src="assets/images/coming.jpg" class="slide-image" />
</ion-content>
