<ion-header>
  <ion-toolbar color='primary'>
    <ion-title>ಗ್ಯಾಲರಿ</ion-title>
    <p slot="start">
      <ion-menu-button menu="main-menu"></ion-menu-button>
    </p>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-segment [(ngModel)]="galleryType" color="primary">
  
    <ion-segment-button value="pinterest">
      ಕಾರ್ಯಕ್ರಮಗಳು
    </ion-segment-button>
<!-- 
    <ion-segment-button value="pinterest">
      ಪೂಜ್ಯರುಗಳು
    </ion-segment-button> -->

    <ion-segment-button value="pinterest1">
      ಇತರೆ
    </ion-segment-button>
  </ion-segment>

  <div [ngSwitch]="galleryType">
    
    <!-- More Pinterest floating gallery style -->
    <div class="images" *ngSwitchCase="'pinterest'">
      <div class="one-image" *ngFor="let image of [1,2,3,4,5,6,7,8,9]">
        <img src="assets/images/img/img-{{image}}.JPG">
      </div>
    </div>
    <div class="images" *ngSwitchCase="'pinterest1'">
      <div class="one-image" *ngFor="let image of [1,2,3,4,5]">
        <img src="assets/images/img1/{{image}}.jpg">
      </div>
    </div>
  </div>

</ion-content>