<ion-app>
  <ion-menu menuId="main-menu" contentId="main">
    <ion-content>
      <div class="menu-header-bg"></div>
      <div class="header-content">
        <img src="../assets/images/img.jpg" alt="">
        <ion-label>
          <h2>ಶ್ರೀ ಗುರು ಕುಮಾರೇಶ್ವರ ಧಾರ್ಮಿಕ ಪಾಠಶಾಲಾ ಬ್ಯಾಡಗಿ</h2>
        </ion-label>
      </div>
<ion-list class="menu-items" lines="none" menuClose>
  <ion-menu-toggle>
  <ion-item [routerLink]="['/home']" routerLinkActive="router-link-active" menuClose>
    <ion-icon name="home-outline"></ion-icon>ಮುಖಪುಟ 
  </ion-item>
</ion-menu-toggle>
<ion-menu-toggle>
  <ion-item [routerLink]="['/gallary']" routerLinkActive="router-link-active" menuClose>
    <ion-icon name="image-outline"></ion-icon>ಗ್ಯಾಲರಿ
  </ion-item>
</ion-menu-toggle>
<ion-menu-toggle>
  <ion-item [routerLink]="['/download']" routerLinkActive="router-link-active" menuClose>
    <ion-icon name="download-outline"></ion-icon>ಪೂಜಾ ಸಾಮಗ್ರಿಗಳು
  </ion-item>
</ion-menu-toggle>
<ion-menu-toggle>
  <ion-item [routerLink]="['/stotra']" routerLinkActive="router-link-active" menuClose>
    <ion-icon name="book-outline"></ion-icon>ಹಾಡುಗಳು
  </ion-item>
</ion-menu-toggle>
<ion-menu-toggle>
  <ion-item [routerLink]="['/songs']" routerLinkActive="router-link-active" menuClose>
    <ion-icon name="musical-notes-outline"></ion-icon>ಭಕ್ತಿಗೀತೆಗಳು
  </ion-item>
</ion-menu-toggle>

<ion-menu-toggle>
  <ion-item [routerLink]="['/social-card']" routerLinkActive="router-link-active" menuClose>
    <ion-icon name="reader-outline"></ion-icon>ಸಾಮಾಜಿಕ ಕಾರ್ಡ್
  </ion-item>
</ion-menu-toggle>

<ion-menu-toggle>
  <ion-item [routerLink]="['/about']" routerLinkActive="router-link-active" menuClose>
    <ion-icon name="compass-outline"></ion-icon>ನಮ್ಮಬಗ್ಗೆ
  </ion-item>
</ion-menu-toggle>

</ion-list>
    </ion-content>
  </ion-menu>
  <ion-router-outlet id="main"></ion-router-outlet>
</ion-app>
