<ion-header>
  <ion-toolbar color="primary">
    <ion-title>  ಗಣಪತಿ ಪೂಜಾಸಾಮಗ್ರಿಗಳು</ion-title>
    <p slot="start">
      <ion-menu-button menu="main-menu"></ion-menu-button>
    </p>
  </ion-toolbar>
</ion-header>
<!--  -->
<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-buttons>
  <!-- <button ion-button (click)="goAnOtherPage()">Go an Other Page </button> -->
</ion-buttons>

<ion-content class="ion-margin">
  <ion-grid class="ion-margin">
    <ion-row>
      <!-- <ion-col>ಕ್ರಮ ಸಂಖ್ಯೆ</ion-col> -->
      <ion-col> ಸಾಮಗ್ರಿ</ion-col>
      <ion-col>ಪ್ರಮಾಣ</ion-col>
      <!-- <ion-col>Country</ion-col> -->
    </ion-row>
    <ion-row *ngFor="let student of students; index as i">
      <!-- <ion-col>{{ i + 1 }}</ion-col> -->
      <ion-col>{{ student.name }}</ion-col>
      <ion-col>{{ student.gender }}</ion-col>
      <!-- <ion-col>{{ student.country }}</ion-col> -->
    </ion-row>
  </ion-grid>

  <ion-item lines="none">
    <ion-button color="primary" size="small" slot="end" routerLink="/material">
      Material Design Table
    </ion-button>
  </ion-item>
</ion-content>