<ion-header [translucent]="true">
  <ion-toolbar color='primary'>
    <ion-title>
      ಶ್ರೀ ಗುರು ಕುಮಾರೇಶ್ವರ ಧಾರ್ಮಿಕ ಪಾಠಶಾಲಾ ಬ್ಯಾಡಗಿ
    </ion-title>
    <p slot="start">
      <ion-menu-button menu="main-menu"></ion-menu-button>
    </p>  
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-slides pager="true">
    <ion-slide>
      <img src="assets/images/img-2.jpg" class="slide-image" />
    </ion-slide>
    <ion-slide>
      <img src="assets/images/img2.jpg" class="slide-image" />
    </ion-slide>
  </ion-slides>
    <ion-card>
      <ion-card-header>
        <!-- <ion-card-subtitle>ಪಾಠಶಾಲಾ ಬ್ಯಾಡಗಿ</ion-card-subtitle> -->
        <ion-card-title>ಶ್ರೀ ಗುರು ಕುಮಾರೇಶ್ವರ ಧಾರ್ಮಿಕ ಪಾಠಶಾಲಾ ಬ್ಯಾಡಗಿ</ion-card-title>
      </ion-card-header>
    
      <ion-card-content>
        <P>ಬ್ಯಾಡಗಿಯ ಶ್ರೀ ಗುರು ಕುಮಾರೇಶ್ವರ ಧಾರ್ಮಿಕ ಪಾಠಶಾಲೆಯು ಉತ್ತರ ಕರ್ನಾಟಕದ ಹಾವೇರಿಯಿಂದ ೧೭ ಕಿ.ಮೀ ದೂರದಲ್ಲಿದೆ. ಒಣ ಮೆಣಸಿನಕಾಯಿಗೆ ಬ್ಯಾಡಗಿಯು ಅಂತರಾಷ್ಟ್ರೀಯ ಮನ್ನಣೆ ಪಡೆದಿದೆ. 
           ಇಸ್ವಿ ಸನ್  ೧೯೬೮ರಲ್ಲಿ
           ಶ್ರೀ ಮದ್ ಘನಲಿಂಗ ಚಕ್ರವರ್ತಿ ಸಿಂದಗಿ ಶಾಂತವೀರ ಪಟ್ಟಾಧ್ಯಕ್ಷರು ತಮ್ಮ ಗುರುಗಳ ಹೆಸರಿನಲ್ಲಿ ಸಂಸ್ಥಾಪಿಸಿದರು. ಸಿಂದಗಿ ಮಠವು ವಿವಿಧ ಸಾಮಾಜಿಕ ಮತ್ತು
           ಧಾರ್ಮಿಕ ಚಟುವಟಿಕೆಗಳಿಗೆ ತನ್ನನ್ನು ಅರ್ಪಿಸಿಕೊಂಡಿದೆ.</P><ion-button fill="outline" routerLink="/home1/" routerDirection="forward">read more</ion-button>
      </ion-card-content>
       </ion-card>
    
    <ion-card>
      <ion-item>
        <ion-icon name="book-outline" slot="start"></ion-icon>
        <ion-label>ಸಂಸ್ಥಾಪಕರ ಪರಿಚಯ</ion-label>
        <ion-button fill="outline" routerLink="/home1/"> View</ion-button>
      </ion-item> 

      <ion-card-content>
        <p>ಪ್ರಾತಃಸ್ಮರಣೀಯರಾದ ಹಾನಗಲ್ಲ ಕುಮಾರ ಮಹಾಸ್ವಾಮಿಗಳು ಈ ಶತಮಾನದ ಅಗ್ರಮಾನ್ಯ ಸಮಾಜ ಸುಧಾರಕರು.
          ಸಮಾಜದ ಜಾಗೃತಿಗಾಗಿ ಅವರು ತೆರೆದ ಬಾಗಿಲುಗಳು ಅಪೂರ್ವವಾದವು ಅಖಿಲ ಭಾರತ ವೀರಶೈವ ಮಹಾಸಭೆ, 
          ಶಿವಯೋಗ ಮಂದಿರ ಸ್ಥಾಪನೆ, ಪಂಚಾಕ್ಷರಿ ಗವಾಯಿಗಳು ನಿರ್ಮಾಣ ಅವರ ಸಾಧನೆಯ ಮೈಲುಗಲ್ಲುಗಳು ಅವರ ಸೇವೆಯಲ್ಲ
          ಿ ತಮ್ಮ ಬಾಳಿನ ಧನ್ಯತೆಯನ್ನು ಕಂಡುಕೊಂಡ ಅವರ ಹೆಸರು ತಮ್ಮ 
          ಉಸಿರೆನ್ನುವಷ್ಟು ತಾದಾತ್ಯದಿಂದ ನಡೆದುಕೊಂಡವರು ಸಿಂದಗಿ ಪಟ್ಟಾಧ್ಯಕ್ಷರು.</p><ion-button fill="outline" routerLink="/home1/" routerDirection="forward">read more</ion-button>
      </ion-card-content>
    </ion-card>
    
    <ion-card>
      <ion-item href="#" class="ion-activated">
        <ion-icon name="book" slot="start"></ion-icon>
        <ion-router-link color="success" href="#"onclick="window.open('https://www.indataai.in', '_system', 'location=yes'); return false;">ಶಿಕ್ಷಣ</ion-router-link>
       
        <!-- <ion-label>ಶಿಕ್ಷಣ</ion-label> -->
      </ion-item>
    
      <ion-item href="#">
        <ion-icon name="musical-notes" slot="start"></ion-icon>
        <ion-router-link color="tertiary" href="#"onclick="window.open('https://www.indataai.in', '_system', 'location=yes'); return false;">ಸಂಗೀತ</ion-router-link>
        <!-- <ion-label>ಸಂಗೀತ</ion-label> -->
      </ion-item>
      <ion-item>
        <ion-icon name="logo-instagram" slot="start"></ion-icon>
        <ion-router-link color="danger" href="#"onclick="window.open('https://www.indataai.in', '_system', 'location=yes'); return false;">ಸಾಮಾಜಿಕ ಕಾರ್ಡ್</ion-router-link>
        <!-- <ion-label></ion-label> -->
      </ion-item>

      <ion-item class="ion-activated">
        <ion-icon name="logo-facebook" slot="start"></ion-icon>
        <ion-router-link color="tertiary" href="#"onclick="window.open('https://www.indataai.in', '_system', 'location=yes'); return false;">ಫೇಸ್ಬುಕ್</ion-router-link>
      
      </ion-item>


    </ion-card></ion-content>
   