	<ion-header>
		<ion-toolbar color="primary">
		<ion-title>  ಶ್ರೀ ಗುರು ಕುಮಾರೇಶ್ವರ ಧಾರ್ಮಿಕ ಪಾಠಶಾಲಾ ಬ್ಯಾಡಗಿ</ion-title>
		<p slot="start">
			<ion-menu-button menu="main-menu"></ion-menu-button>
		</p>
		</ion-toolbar>
	</ion-header>

	<ion-header class="ion-no-border">
		<ion-toolbar>
			<ion-buttons slot="start">
				<ion-button>
					<!-- <ion-icon name="apps"></ion-icon> -->
				</ion-button>
			</ion-buttons>

			<ion-buttons slot="end">
				<ion-button class="bordered" fill="solid" color="light">
					<ion-icon color="custom" name="notifications"></ion-icon>
				</ion-button>
			</ion-buttons>
		</ion-toolbar>

		<ion-item lines="none">

			<ion-avatar slot="start">
				<img src="assets/images/img-2.jpg" class="slide-image" />
		</ion-avatar>
				<ion-label>
					<p> ಶ್ರೀ </p>
					<h3>ಗುರು ಕುಮಾರೇಶ್ವರ ಧಾರ್ಮಿಕ ಪಾಠಶಾಲಾ ಬ್ಯಾಡಗಿ</h3>
				</ion-label>

		</ion-item>

	</ion-header>

	<ion-content>

		

	<div class="slides ion-margin-bottom">
		<ion-slides [options]="slidesOptions">
		<ion-slide>
			<ion-card>
			<ion-card-header>
				<div class="main">
				<img src="assets/images/img-2.jpg">
				</div>
				<img class="files" src="assets/images/img-2.jpg" expand="full"href="#"onclick="window.open('http://byadagipathshala.com/book/index1.html', '_system', 'location=yes'); return false;">
			</ion-card-header>
			<ion-card-content class="ion-text-left">
				<ion-card-title class="ion-margin-bottom">ಹಾಡುಗಳು</ion-card-title>
				<ion-card-subtitle class="ion-text-right">*</ion-card-subtitle>
				<ion-progress-bar value="0.5" color="custom"></ion-progress-bar>
			</ion-card-content>
			</ion-card>
		</ion-slide>

		<ion-slide>
			<ion-card>
			<ion-card-header>
				<div class="main">
				<img src="assets/images/img2.jpg">
				</div>
				<img class="files" src="assets/images/img2.jpg" expand="full"href="#"onclick="window.open('http://byadagipathshala.com/book/index1.html', '_system', 'location=yes'); return false;">>
			</ion-card-header>
			<ion-card-content class="ion-text-left">
				<ion-card-title class="ion-margin-bottom">ಮಂಗಳಾರುತಿ</ion-card-title>
				<ion-card-subtitle class="ion-text-right">*</ion-card-subtitle>
				<ion-progress-bar value="0.4" color="warning"></ion-progress-bar>
			</ion-card-content>
			</ion-card>
		</ion-slide>

		</ion-slides>
	</div>

	<div class="container">

		<h2>ಹಾಡುಗಳು</h2>

		<ion-item lines="none">
		<ion-grid>
			<ion-row class="ion-align-items-center">
			<ion-col size="3">
				<ion-button color="light" fill="clear">
				<ion-icon slot="icon-only" name="document"></ion-icon>
				</ion-button>
			</ion-col>
			<ion-col size="7">
				<ion-label>
								<h4>ಡೌನ್‌ಲೋಡ್.ಪಿಡಿಎಫ್</h4>
								<h6>ಮಂಗಳಾರುತಿ</h6>
							</ion-label>
			</ion-col>
			<ion-col size="2">
				<ion-button color="light" fill="clear">
				<ion-icon slot="icon-only" name="ellipsis-vertical"></ion-icon>
				</ion-button>
			</ion-col>
			</ion-row>
		</ion-grid>
		</ion-item>

			<ion-item lines="none">
		<ion-grid>
			<ion-row class="ion-align-items-center">
			<ion-col size="3">
				<ion-button color="light" fill="clear">
				<ion-icon slot="icon-only" name="film"></ion-icon>
				</ion-button>
			</ion-col>
			<ion-col size="7">
				<ion-label>
								<h4>ಹಾಡುಗಳು</h4>
								<h6>ಮಂಗಳಾರುತಿ</h6>
							</ion-label>
			</ion-col>
			<ion-col size="2">
				<ion-button color="light" fill="clear">
				<ion-icon slot="icon-only" name="ellipsis-vertical"></ion-icon>
				</ion-button>
			</ion-col>
			</ion-row>
		</ion-grid>
		</ion-item>

	</div>

	</ion-content>