<ion-header>
  <ion-toolbar color="primary">
    <ion-title>ಹಾಡುಗಳು</ion-title>
    <p slot="start">
      <ion-menu-button menu="main-menu"></ion-menu-button>
    </p>
  </ion-toolbar>
</ion-header>
<ion-content>	
	<ion-card class="welcome-card" [routerLink]="['/songs']">
		<ion-img src='assets/images/05.jpg	'></ion-img>
	</ion-card>
	<ion-card>
	  <ion-card-header>
		<ion-card-subtitle>Card Subtitle</ion-card-subtitle>
		<ion-card-title>Card Title</ion-card-title>
	  </ion-card-header><ion-button expand="full"href="#"onclick="window.open('http://byadagipathshala.com/book/index1.html', '_system', 'location=yes'); return false;">ಹಾಡುಗಳು</ion-button>
	  <ion-card-content>
		Keep close to Nature's heart... and break clear away, once in awhile,
	  </ion-card-content>
	</ion-card>
	<ion-card>
	  <ion-card-header>
		<ion-card-subtitle>Card Subtitle</ion-card-subtitle>
		<ion-button expand="full"href="#"onclick="window.open('https://www.indataai.in', '_system', 'location=yes'); return false;">Full Button</ion-button>
		<ion-card-title>social card</ion-card-title>
	  </ion-card-header>
	  <ion-card-content>
		Keep close to Nature's heart... and break clear away, once in awhile,
		and climb a mountain or spend a week in the woods. Wash your spirit clean.
	  </ion-card-content>
	</ion-card>
	<ion-card>
	  <ion-item>
		<ion-icon name="pin" slot="start"></ion-icon>
		<ion-label>ion-item in a card, icon left, button right</ion-label>
		<ion-button fill="outline" slot="end">View</ion-button>
	  </ion-item>
	
	  <ion-card-content>
		This is content, without any paragraph or header tags,
		within an ion-card-content element.
	  </ion-card-content>
	</ion-card>
	
	<ion-card>
	  <ion-item href="#" class="ion-activated">
		<ion-icon name="wifi" slot="start"></ion-icon>
		<ion-label>Card Link Item 1 activated</ion-label>
	  </ion-item>
	
  
	
	  <ion-item>
		<ion-icon name="walk" slot="start"></ion-icon>
		<ion-label>Card Button Item 2</ion-label>
	  </ion-item>
	</ion-card>
  </ion-content>
  
  