* {
    font-family: 'Syne', sans-serif;
}

.menu-header-bg{
    height: 180px;
    width: 350px;
    background: #7590d6;
    background: linear-gradient(90deg, #7590d6 0%, #4d71d7 100%);
    box-shadow: 0px 1px 10px rgba(98, 140, 255, 0.5);
    transform: rotate(-15deg);
    border-radius: 10px 10px 10px 50px;
    margin-left: -18px;
    margin-top: -50px;
    margin-bottom: 60px;
}

.header-content{
    position: absolute;
    top: 30px;
    left: 15px;
    display: flex;
    align-items: center;

    img{
        width: 100px;
        height: 120px;
        border-radius: 50%;
        border: 7px solid #5e7ccc;
        margin-right: 4px;
    }
}

h2{
    font-weight: 300;
    color: white;
}

.menu-items{
    margin: 0;

    ion-icon{
        margin-right: 20px;
        color: #86979f;


    }

    ion-item{
        padding-left: 20px;
        margin-bottom: 10px;
    }

    .router-link-active{
        border-left: 5px solid;
        color: #628cff;
        padding-left: 15px;
        
        ion-icon{
            color: #628cff;
        }
    }
}