<ion-header>
  <ion-toolbar color="primary">
    <ion-title>ವಿವಿಧ ಪೂಜಾ ಸಾಮಗ್ರಿ ಪಟ್ಟಿ</ion-title>
    <p slot="start">
      <ion-menu-button menu="main-menu"></ion-menu-button>
    </p>
  </ion-toolbar>
</ion-header>
<!--  -->
  <!-- <ion-content>
  <ion-card color="light">
    <div class="img-wrapper">
      <img src="./assets/images/img.jpg" />
      <ion-button color="light">
        <ion-icon slot="icon-only" name="camera-outline" color="medium">
        </ion-icon>
      </ion-button>
    </div>
    <ion-card-content class="ion-text-center">
      <h2>Zahra Zamin</h2>
      <ion-text color="medium">
        <div style="display: flex;" class="ion-justify-content-center">
          <ion-icon name="location-outline" color="medium">
          </ion-icon>
          <p>2345 Street, Ohio, USA.</p>
        </div>
      </ion-text>
    </ion-card-content>
  </ion-card>
  </ion-content> -->

  

<ion-content padding>
  <ion-button expand="block" routerLink="/download2/" routerDirection="forward">
    ಗಣಪತಿ
  </ion-button>


    
  <ion-content padding>
    <ion-button expand="block" routerLink="/download6/" routerDirection="forward">
        ಭೂಮಿ ಪೂಜಾ
    </ion-button>


    
  <ion-content padding>
    <ion-button expand="block" routerLink="/download7/" routerDirection="forward">
      ಹುಕ್ತಿ ಪೂಜಾ
  </ion-button>


  <ion-content padding>
    <ion-button expand="block" routerLink="/download11/" routerDirection="forward">
      ಬಾಗಿಲು ಪೂಜಾ
  </ion-button>


  
  <ion-content padding>
    <ion-button expand="block" routerLink="/download3/" routerDirection="forward">
      ನೂತನ ಗೃಹ ಪ್ರವೇಶ 
  </ion-button>


  <ion-content padding>
    <ion-button expand="block" routerLink="/download4/" routerDirection="forward">
      ಲಗ್ನ ಕಟ್ಟಿಸುವ ಕಾರ್ಯ
  </ion-button>



  <ion-content padding>
    <ion-button expand="block" routerLink="/download10/" routerDirection="forward">
      ಲಗ್ನ
  </ion-button>


  <ion-content padding>
    <ion-button expand="block" routerLink="/download9/" routerDirection="forward">
      ರುದ್ರಾಭಿಷೇಕ
  </ion-button>
  
  <ion-content padding>
    <ion-button expand="block" routerLink="/download5/" routerDirection="forward">
      ಅಂಗಡಿ ಪೂಜಾ
  </ion-button>
 
   
  <ion-content padding>
    <ion-button expand="block" routerLink="/download8/" routerDirection="forward">
      ವಿವಿಧ ಹೋಮಗಳು
  </ion-button>



  <ion-content padding>
    <ion-button expand="block" routerLink="/download3/" routerDirection="forward">
    ನವಗ್ರಹ
  </ion-button>

  <ion-content padding>
    <ion-button expand="block" routerLink="/download12/" routerDirection="forward">
    ಸತ್ಯನಾರಾಯಣ
  </ion-button>



    
  <!-- <ion-content padding>
      <a routerLink="/download3/" routerDirection="forward">
        <ion-img src='/assets/images/team.jpg' ></ion-img>
     </a>
  </ion-content> -->





  <ion-button expand="block" routerLink="/" routerDirection="root">
    Logout
  </ion-button>
 </ion-content>

 
 
