<ion-toolbar color="primary">
  <ion-title>About</ion-title>
  <p slot="start">
    <ion-menu-button menu="main-menu"></ion-menu-button>
  </p>
</ion-toolbar>
<ion-content>
  <ion-slides pager="true">
    <ion-slide>
      <img src="assets/images/team.jpg" class="slide-image" />
    </ion-slide>
    <ion-slide>
      <img src="assets/images/team.jpg" class="slide-image" />
    </ion-slide>
  </ion-slides>
    <ion-card>
      <ion-card-header>
        <ion-card-subtitle>InDataAi</ion-card-subtitle>
        <ion-card-title>InDataAi soft company</ion-card-title>
      </ion-card-header>
    
      <ion-card-content>
        <P>Our daily goal is to create and develop innovative solutions which make business grow, using AI to enhance human assets and value time. InData.Ai team is 
          passionate about creating a more curious and rational world by providing our customers with the tools to build a data culture</P>

      </ion-card-content>
    </ion-card>
    
    <ion-card>
      <ion-item>
        <ion-icon name="pin" slot="start"></ion-icon>
        <ion-label>more info..</ion-label>
        <ion-button fill="outline" slot="end">View</ion-button>
      </ion-item>
    
      <ion-card-content>
        <p>confidence to data-driven decisions. We believe that enterprise data catalogs are core to building a data culture and the data 
          catalogs will fundamentally change the way data consumers, data creators, and decision-makers find</p>
      </ion-card-content>
    </ion-card>
    
    <ion-card>
      <ion-item href="#" class="ion-activated">
        <ion-icon name="wifi" slot="start"></ion-icon>
        <ion-label>Card Link Item 1 activated</ion-label>
      </ion-item>
    
      <ion-item href="#">
        <ion-icon name="wine" slot="start"></ion-icon>
        <ion-label>Card Link Item 2</ion-label>
      </ion-item>
    
      <ion-item class="ion-activated">
        <ion-icon name="warning" slot="start"></ion-icon>
        <ion-label>Card Button Item 1 activated</ion-label>
      </ion-item>
    
      <ion-item>
        <ion-icon name="walk" slot="start"></ion-icon>
        <ion-label>Card Button Item 2</ion-label>
      </ion-item>
    </ion-card>
