<ion-header>
  <ion-toolbar color="primary">
    <ion-title>  ಶ್ರೀ ಗುರು ಕುಮಾರೇಶ್ವರ ಧಾರ್ಮಿಕ ಪಾಠಶಾಲಾ ಬ್ಯಾಡಗಿ</ion-title>
    <p slot="start">
      <ion-menu-button menu="main-menu"></ion-menu-button>
    </p>
  </ion-toolbar>
</ion-header>
<!--  -->
<ion-content>
  <ion-slides pager="true">
    <ion-slide>
      <img src="assets/images/img-2.jpg" class="slide-image" />
    </ion-slide>
    <ion-slide>
      <img src="assets/images/img2.jpg" class="slide-image" />
    </ion-slide>
  </ion-slides>
  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button defaultHref="home"></ion-back-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>
  <ion-card>
    <!-- <ion-card-header>
      <ion-card-title>ಶ್ರೀ ಗುರು ಕುಮಾರೇಶ್ವರ ಧಾರ್ಮಿಕ ಪಾಠಶಾಲಾ ಬ್ಯಾಡಗಿ</ion-card-title>
      <ion-card-subtitle>ಪಾಠಶಾಲಾ ಬ್ಯಾಡಗಿ</ion-card-subtitle>
    </ion-card-header> -->
  
    <ion-card-content>
      ಲಿಂ. ಡಾ. ತೋಂಟದ ಸಿದ್ಧಲಿಂಗ ಮಹಾಸ್ವಾಮಿಗಳ ಮಾರ್ಗದರ್ಶನದಲ್ಲಿ ಸರ್ವತೋಮುಖ ಅಭಿವೃದ್ಧಿ ಸಾಧಿಸಿದೆ. 
           ಪ್ರಸ್ತುತ ಡಾ. ತೋಂಟದ ಸಿದ್ಧರಾಮ ಮಹಾಸ್ವಾಮಿಗಳ ಮಾರ್ಗದರ್ಶನದಲ್ಲಿ ಅಭಿವೃದ್ಧಿ ಸಾಧಿಸುತ್ತಿದೆ. ಪಾಠಶಾಲೆಯು ಸಲ್ಲಿಸಿದ ಸೇವೆಯ ಅನನ್ಯತೆಯೆಂದರೆ, 
           ಅದರ ಪ್ರಯತ್ನಗಳು ಇಡೀ ಸಮಾಜಕ್ಕೆ ಪ್ರಯೋಜನವನ್ನು ನೀಡುತ್ತಿವೆ ಮತ್ತು ಯಾವುದೇ ಒಂದು ಸಮುದಾಯವನ್ನು ಗುರಿಯಾಗಿರಿಸಿಕೊಂಡಿಲ್ಲ
           ಪ್ರಾರಂಭದಲ್ಲಿ ೫  ವಿದ್ಯಾರ್ಥಿಗಳೊಂದಿಗೆ ಶ್ರೀ ಗುರು ಕುಮಾರೇಶ್ವರ ಧಾರ್ಮಿಕ ಪಾಠಶಾಲೆಯನ್ನು  ಬ್ಯಾಡಗಿಯಲ್ಲಿ  ಪ್ರಾರಂಭಿಸಲಾಯಿತು. ಪ್ರಾರಂಭದಲ್ಲಿ 
           ಈ ಶಾಲೆಯು ಮುಖ್ಯವಾಗಿ ಹಾವೇರಿ ಜಿಲ್ಲೆಗೆ ಸೀಮಿತವಾಗಿದ್ದ ಮಠ ಇಂದು.ವಿದ್ಯಾರ್ಥಿಗಳು  ಕರ್ನಾಟಕ ಮೂಲೆ ಮೂಲೆಯಿಂದ ಧಾರ್ಮಿಕ ಶಿಕ್ಷಣಕ್ಕೆ ಆಗಮಿಸುತ್ತಿದ್ದಾರೆ.
           ವೀರಶೈವ ಸಮಾಜದ ಮಕ್ಕಳಲ್ಲಿನ ಧಾರ್ಮಿಕ , ಶೈಕ್ಷಣಿಕ, ಆಚಾರ ವಿಚಾರದ ಕೊರತೆಯ ದುಃಸ್ಥಿತಿ ಅರಿತು  ಶ್ರೀ ಮ.ಘ.ಚ ಸಿಂದಗಿ ಶಾಂತವೀರ ಪಟ್ಟಾಧ್ಯಕ್ಷರು 
            ಮಕ್ಕಳಿಗೆ ಉಚಿತ ಶಿಕ್ಷಣ ಒದಗಿಸಲು ಶಾಲೆಯನ್ನು ಸ್ಥಾಪಿಸಿದರು .
    </ion-card-content>

    <ion-content>ಬಿಜಾಪುರ ಜಿಲ್ಲೆಯ ಸಿಂದಗಿ ಹಿರಿಯಮಠದ ಅಧಿಕಾರಿಗಳು, ಶ್ರೀ ಮ. ಫ. ಚ. ಶಾಂತವೀರ ಪಟ್ಟಾಧ್ಯಕ್ಷರು ಧಾರವಾಡ ಜಿಲ್ಲೆಯ ಉತ್ತರ ಭಾಗದ ಹಾವೇರಿ, 
      ಹಾನಗಲ್ಲ ತಾಲೂಕ ಹಾಗೂ ಮಲೆನಾಡಿನ ಕೆಲವು ಹಳ್ಳಿಗಳಲ್ಲಿ “ಸಿಂದಗಿ ಪಟ್ಟಾಧ್ಯಕ್ಷರು” ಎಂದು ಖ್ಯಾತರು. ಕಡುಬಡತನ ಕುಟುಂಬ ಒಂದರಲ್ಲಿ ಹುಟ್ಟಿ, 
      ಸಾಮಾನ್ಯರಂತೆ ಬೆಳೆದು ತಮ್ಮ ತ್ಯಾಗ ಸೇವೆ ಪರಿಶ್ರಮ ಗಳಿಂದ ಅಸಾಧಾರಣವಾಗಿ ಬೆಳಗಿಸಿದ, ಪಟ್ಟಾಧ್ಯಕ್ಷರ ಜೀವನವೇ ಒಂದು ಪವಾಡ. ಅವರದು ಸೀದಾ ವ್ಯಕ್ತಿತ್ವ ಆಯಸ್ಕಾಂತದಂತೆ 
      ಅವರ ಅಂತಃಕರುಣೆ, ಆದ್ರತೆಗೆ ಎಂಥವರೂ ಆಕರ್ಷಿತರಾಗುತ್ತಿದ್ದರು ,ಅವರು ತಮ್ಮಜೀವನಾವಧಿಯಲ್ಲಿ ವೀರಶೈವರ ಧಾರ್ಮಿಕ ರಂಗದ ಕೊರತೆಗಳನ್ನು ಕಂಡು ಹಿಡಿದು ಜನರ  ಆಚಾರ 
      ವಿಚಾರಗಳ ಸುಧಾರಣೆಗಾಗಿ ಧಾರ್ಮಿಕ ಪಾಠ ಶಾಲೆಗಳನ್ನು ಸ್ಥಾಪಿಸಿ ತನ್ಮೂಲಕ ಹಳ್ಳಿ ಪಟ್ಟಣಗಳಿಗೆ ಆಚಾರ ಸಂಪನ್ನ ಸುಶೀಲ ವಿಧ್ಯಾರ್ಥಿ  ಸಾಧಕ , ಶಾಸ್ತ್ರಿ ,ಪಟ್ಟಾಧಿಕಾರಿ , 
      ವಿರಕ್ತ ಮೂರ್ತಿಗಳು ಸಿದ್ಧಗೊಳಿಸಿ ಮಾನಸಿಕ ಸ್ವಾರ್ಥ, ಸಂರಕ್ಷಣೆಗೆ ಬಹಳಷ್ಟು ಪ್ರಯತ್ನಿಸಿದರು, ಅವತ  ವ್ಯಕ್ತಿಗತ ನಡುವಳಿಕೆಯಂತೂ ಅಪ್ಯಾಯಮಾನ .ಎಂಥಯ ದುಃಖ 
      ಆರ್ತರೋಗಿ ಅವರ ಹತ್ತಿರ ಹೋದರೂ  ಆತನ ತೊಂದರೆ ಪರಿಹರಿಸಿ ಸಂತೃಪ್ತಿಗೊಳಿಸುವ ಕಕ್ಕುಲಾತಿಯ ಜಾಣ್ಮೆ ಅವರಲ್ಲಿತ್ತು. ಅವರದು ಬಿಡುವಿಲ್ಲದ ದುಡಿಮೆ ,ಸವುಡಿಲ್ಲದ ಸಾಧನೆ , 
      ಅವರಿಗೆ ಯೋಗ ಶಾಸ್ತ್ರ ಹಾಗೂ ಆಯುರ್ವೇದದಲ್ಲಿ ಅಪಾರ   ಅನುಭವ, ಮನಃಶಾಸ್ತ್ರ, ಲೌಕಿಕ  ಜ್ಞಾನದಲ್ಲಿ ಅವರನ್ನು ಸರಿಗಟ್ಟುವ ಸ್ವಾಮಿಗಳು ಅಪರೂಪ . ಅವರು ಗುರು ವಿರಕ್ತ ಪಕ್ಷ 
       ಪಂಗಡಗಳಲ್ಲಿ ಎಂದೂ ತೊಡಗಲಿಲ್ಲ ಕೀರ್ತಿ ವಾರ್ತೆಗಳಿಗಾಗಿ  ಹಾತೊರೆಯಲಿಲ್ಲ ಸನ್ಮಾನ  ಸಂಭಾವನೆಗಳಿಗಾಗಿ ಹಂಬಲಿಸಲಿಲ್ಲ, ಸದ್ದು ಗದ್ದಲವಿಲ್ಲದೆ  ಸದಾ ಕಾರ್ಯತತ್ಪರರಾಗುವುದು ಅವರಿಗೆ 
       ಬಹಳ ಪ್ರೀತಿಯ ಕಾರ್ಯವಾಗಿತ್ತು. ಮಾತು ಬೆಳ್ಳಿ ಮೌನ ಬಂಗಾರವೆಂಬುದು ಅವರಿಗೆ ಅಕ್ಷರ ಸಹ ಅನ್ವಯಿಸಿತ್ತು.
       ಪೂಜ್ಯ ಪಟ್ಟಾಧ್ಯಕ್ಷರು ಪರಹಿತ ಮಾಡುವುದರಲ್ಲಿಯೇ ವಿಶ್ರಾಂತಿಯನ್ನು ಕಂಡರಲ್ಲದೇ  ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಅವರು ಎಂದೂ ವಿಶ್ರಾಂತಿಯನ್ನು ಕಾಣದೆ, ಪಟ್ಟಾಧ್ಯಕ್ಷರು ಆಕಸ್ಮಿಕ ಅನಿರೀಕ್ಷಿತ ರೀತಿಯಲ್ಲಿ ಈ ಲೋಕದಿಂದ ದಿನಾಂಕ ೧೬-೦೨-೧೯೮೦ 
       ಈ ಮಹಾಶಿವರಾತ್ರಿಯ ಪರ್ವಕಾಲದಲ್ಲಿ ಚಿರನಿದ್ರೆಯಲ್ಲಿ ಮಲಗಿದರು, ಅತ್ತ ಅಮವಾಸ್ಯೆಯಾದುದರಿಂದ ಇರುಳು ಸೂರ್ಯಗ್ರಹಣವಿದ್ದುದರಿಂದ ಹಗಲು ಬ್ರಹ್ಮಾಂಡದ ತುಂಬೆಲ್ಲ ಕತ್ತಲು ಕವಿದಂತೆ ಇತ್ತು.
        ಅಮಾವಾಸ್ಯೆಯ ಸೂರ್ಯಗ್ರಹಣ ವಿಲ್ಲದಿದ್ದರು ಗುರು ದಿವಾಕರನು ಕಣ್ಮರೆಯಾದುದರಿಂದ ಪಿಂಡಾಂಡ ಗಳು ಭಕ್ಕರ ತುಂಬೆಲ್ಲ ಶೋಕಾಂಧಕಾರ ಕವಿಯಿತು ಸಾವಿರಾರು ಸೂರ್ಯರು ಉದಯಿಸಿದರು
         ಹರಿಯದ ಅಜ್ಞಾನದ ಕತ್ತಲೆಯನ್ನು ಓರ್ವ ಸದ್ಗು ರು ಭಾಸ್ಕರನು ಕಳೆಯುವನೆಂದ ಮೇಲೆ ಗುರುದಿವಾಕರನು ಭಾನುವಿಗಿಂತ ಮೇಲಲ್ಲವೇ ಸಮಾಜದ ತುಂಬೆಲ್ಲ ಶೋಕಾಂಧಕಾರ ಮುತ್ತಿತ್ತು ಅವರ 
         ಶಿಷ್ಯ ಸಮೂಹವು ಕಂಬನಿಯ ಕೊಡೆ ಹರಿಸಿತು.


         ಹಾವೇರಿಯಲ್ಲಿ ಜರುಗಿದ ಅವರ ಅಂತ್ಯ ಯಾತ್ರೆ ನಾಡಿನ ಮೂಲೆಗಳಿಂದ ಅಸಂಖ್ಯಾತ ಭಕ್ತರು ಅನೇಕ ಮಠಾಧೀಶ್ವರರೂ ಪುಷ್ಪಾಂಜಲಿ , 
         ಭಾಷ್ಪಾಂಜಲಿ , ಶ್ರದ್ಧಾಂಜಲಿ ಸಮರ್ಪಿಸಿದರು. ಶಿವಾಚಾರ್ಯರ ಮೃಣ್ಮಯ ದೇಹ ಕಣ್ಮರೆಯಾದರು ಅವರ ಚಿನ್ಮಯ ದೇಹದ ಜ್ಯೋತಿ ಶಿಷ್ಯ ಕೋಟಿಯ ಹೃದ್ಗುಹೆಯಲ್ಲಿ 
          ಬೆಳಕು ಬೀರುತ್ತದೆ. 
         ನಂಬಿದವರಿಗೆ ಸತ್ಯ ಸುಖವನ್ನೀವೆನೆಂದು ಕೈ ಎತ್ತಿ ಸಾರುತ್ತದೆ,</ion-content>
  </ion-card>
</ion-content>



