<ion-toolbar color="primary">
  <ion-title>About</ion-title>
  <p slot="start">
    <ion-menu-button menu="main-menu"></ion-menu-button>
  </p>
</ion-toolbar>
<ion-content>
  <ion-slides pager="true">
    <ion-slide>
      <img src="assets/images/team.png" class="slide-image" />
    </ion-slide>
    <ion-slide>
      <img src="assets/images/team.png" class="slide-image" />
    </ion-slide>
  </ion-slides>
    <ion-card>
      <ion-card-header>
        <!-- <ion-card-subtitle>InDataAi</ion-card-subtitle> -->
        <ion-card-title><b>InDataAi Sofware Solutions</b> </ion-card-title>
      </ion-card-header>
    
      <ion-card-content>
        <P>InDataAi team is passionate about creating a more curious and rational world by providing our customers with the tools to build a data culture. From our product to how we operate as a team, we’re excited to change the world by combining machine learning and human collaboration to bring confidence to data-driven decisions.
        </P> <ion-router-link color="dark" href="#"onclick="window.open('https://indataai.in/', '_system', 'location=yes'); return false;"><b>Read More</b></ion-router-link>

      </ion-card-content>
    </ion-card>
    
    <ion-card>
      <ion-item>
        <ion-icon name="contacts" slot="start"></ion-icon>
        <ion-label><b>Why Choose Us</b></ion-label>
        <ion-button fill="outline" routerLink="/about/"> View</ion-button>
      </ion-item>
    
      <ion-card-content>
        <p>We strive hard to offer scalable and powerful AI/ML solutions for your business and we value our customers and do everything possible to ensure their happiness.Our customized solutions allow you to make well-informed decisions and formulate reliable predictions <ion-router-link color="dark" href="#"onclick="window.open('https://indataai.in/', '_system', 'location=yes'); return false;"><b>Read More</b></ion-router-link>
      </ion-card-content>
    </ion-card>
    
    <ion-card>
      <ion-item href="#" class="ion-activated">
        <ion-router-link color="logo-facebook" href="#"onclick="window.open('https://indataai.in/', '_system', 'location=yes'); return false;">twitter</ion-router-link>
        <ion-icon name="logo-twitter" slot="start"></ion-icon>
        <!-- <ion-label>Card Link Item 1 activated</ion-label> -->
      </ion-item>
      
      <ion-item href="#">
        <ion-icon name="logo-linkedin" slot="start"></ion-icon>
        <ion-router-link color="logo-facebook" href="#"onclick="window.open('https://indataai.in/', '_system', 'location=yes'); return false;">linkedin</ion-router-link>
        <!-- <ion-label>twitter</ion-label> -->
      </ion-item>
    
      <ion-item class="ion-activated">
        <ion-router-link color="logo-facebook" href="#"onclick="window.open('https://indataai.in/', '_system', 'location=yes'); return false;">Facebook</ion-router-link>
        <ion-icon name="logo-facebook" slot="start"></ion-icon>
        <!-- <ion-label>Card Button Item 1 activated</ion-label> -->
      </ion-item>
    
      <ion-item>
        <ion-icon name="logo-instagram" slot="start"></ion-icon>
        <ion-router-link color="logo-facebook" href="#"onclick="window.open('https://indataai.in/', '_system', 'location=yes'); return false;">instagram</ion-router-link>
        <!-- <ion-label>Card Button Item 2</ion-label> -->
      </ion-item>
    </ion-card>
