ion-grid {
    --ion-grid-column-padding: 10px;
    border-collapse: collapse;
    border-style: hidden;
    
    ion-row:first-child {
      background-color: #dde2ef;
      font-weight: bold;
    }
    ion-col {
      border: 1px solid rgb(241, 240, 240);
      border-bottom: 0;
      border-right: 0;
    }
    ion-col:last-child {
      border-right: 1px solid rgb(243, 241, 241);
    }
    
    ion-row:last-child {
      border-bottom: 1px solid rgb(233, 230, 230);
    }
}